{
  "name": "studysync",
  "version": "1.0.0",
  "description": "StudySync - Academic Platform with MERN Stack",
  "private": true,
  "scripts": {
    "dev": "echo 'Run cd client && npm run dev for frontend, cd server && npm start for backend'",
    "install:all": "cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
